# Secrets pour l'authentification et la sécurité

HASURA_GRAPHQL_JWT_SECRET = 0f987876650b4a085e64594fae9219e7781b17506bec02489ad061fba8cb22db

HASURA_GRAPHQL_ADMIN_SECRET = 659c050a-1586-4548-b750-95a86b0da520

NHOST_WEBHOOK_SECRET = 05f02f9c-095e-4ff0-8765-4643b002d0a8

GRAFANA_ADMIN_PASSWORD = 21a0daba-5931-4441-bfae-082850c863c5 

# Variables pour personnaliser l'application
NHOST_SUBDOMAIN=fplqvdvvzeofppspjmdv
NHOST_API_KEY=fd6b3603-9122-4dc6-964c-8044d1af0420 
NHOST_APP_SECRET=e30d79ef-71d7-4fe7-a31d-eb93a96e6568
NHOST_CLIENT_ID=ton_client_id_unique
NHOST_API_KEY = fd6b3603-9122-4dc6-964c-8044d1af0420 
NHOST_CLIENT_ID = dc53e6d2-cf2c-4b1a-8d81-13733f3a0f64
NHOST_ADMIN_SECRET = 659c050a-1586-4548-b750-95a86b0da520

# URL des services de Nhost
NHOST_REGION=eu-central-1
NHOST_HASURA_URL=https://fplqvdvvzeofppspjmdv.hasura.eu-central-1.nhost.run/console
NHOST_AUTH_URL=https://fplqvdvvzeofppspjmdv.auth.eu-central-1.nhost.run/v1
NHOST_GRAPHQL_URL=https://fplqvdvvzeofppspjmdv.graphql.eu-central-1.nhost.run/v1
NHOST_STORAGE_URL=https://fplqvdvvzeofppspjmdv.storage.eu-central-1.nhost.run/v1
NHOST_FUNCTIONS_URL=https://fplqvdvvzeofppspjmdv.functions.eu-central-1.nhost.run/v1

# JWT secret pour l'authentification
NHOST_JWT_SECRET={"key": {HASURA_GRAPHQL_JWT_SECRET }, "type": "HS256"}

COMPOSE_HTTP_TIMEOUT=200
